#demo
    .box
        position: relative
        .minibox
            border: 1px solid red
            width: 100px
            height: 100px
        .box2
            position: absolute
            top: 700px
            left: 200px
